






.grid-products {



  &::after {
    content: " ";
    display: block;
    clear: both;

  }

}



.grid-products__item {

  /*
  margin: 1rem 0;

  @media (min-width: 768px) {
    float: left;
    width: 50%;

  }


  @media (min-width: 1200px) {

    width: 25%;


  } */


  display: block;
  transition: 0.1s all;
  background: #fff;
  min-height: 330px;
  width: 100%;
  padding: 1rem;
  border: solid 1px #ccc;


  @media (min-width: 320px) {
    float: left;
    width: 50%;


  }

  @media (min-width: 600px) {
    //margin: 1rem;

    width: calc(100% / 3);
    //width: auto;
  }

  @media (min-width: 1200px) {

    width: calc(100% / 5);

  }



  img {
    display: block;


  }


}
